'= Это комментарий
'= Данный формат файлов описывает часть юнита
begin part-unit
hp=0
armor=0
hp-armor=0
armorK=0
minimal-demage-armor=0
chance-demage=0
max-hp=0
weight=0
power=0
begin other-values-part
begin universal-values
name=Балластное свойство
id=0
next value
name=
id=10001
value-godc=
begin game-object-data

'= Здесь название юнита для 2D редактора морфид
add-string=Тестовая симметричная лапа 1

'= Поля зарезервированны
add-string=
add-string=

'= Имя файла с картинкой для чётной конечности
add-string=pictures/test/test-model-1/fut-test-model-1-2e.png

'= Имя файла с картинкой
add-string=pictures/test/test-model-1/fut-test-model-1-2.png

'= Описание юнита
add-string= Обычное описание

'= Строка проверки дублирования
add-string=fut-test-s1

'= Тип необходимой симетрии (0-нет, 1- с нечётного, 2 - с чётного)
add-integer=1

'= Координата X в 2D редакторе
add-integer=35

'= Координата Y в 2D редакторе
add-integer=9

'= Координата Z в 2D редакторе, на всякий случай, вдруг станет 3D редактором
add-integer=0

'= Это лапа, значение 1 (0 голова, 1 лапа, 9 хвост)
add-integer=1

'=Маска дублирования
add-integer=3

'=Маска блокирования
add-integer=0


end game-object-data
next value
end universal-values
end part-unit
